# Purpose: create basic BDMO panel and its id - variable name correspondence
# Inputs:  raw_data/BDMO_01012018/BDMO variables.csv
#          raw_data/BDMO_01012018/1 indicator clean v2.csv
#          raw_data/BDMO_01012018/2 indicator clean v2.csv
#          raw_data/BDMO_01012018/3 indicator clean v2.csv
#          raw_data/bumo_models_30122018/data.csv
# Outputs: intermediate_data/BDMO_panel.csv
#          intermediate_data/BDMO_id_name.csv




library(data.table)
library(dplyr)
library(readr)




BDMO_variables <- read_csv("raw_data/BDMO_01012018/BDMO variables.csv")


y_names <- c(# "Общий объем расходов бюджета муниципального образования|||t8313001|||Всего",
             "Расходы бюджета муниципального образования на содержание работников органов местного самоуправления в расчете на одного жителя муниципального образования (2008г. - тысяч рублей)",
             "Расходы бюджета муниципального образования на содержание работников органов местного самоуправления в расчете на одного жителя муниципального образования (2008г. - тыс. рублей)",
             "Расходы местного бюджета, фактически исполненные|||t8013002|||Расходы на содержание работников органов местного самоуправления",
             "Расходы местного бюджета, фактически исполненные|||t8013002|||Всего",
             "Расходы местного бюджета, фактически исполненные|||t8013002|||Общегосударственные вопросы",
             "Расходы местного бюджета, фактически исполненные|||t8013002|||Национальная безопасность и правоохранительная деятельность",
             "Расходы местного бюджета, фактически исполненные|||t8013002|||Национальная экономика",
             "Расходы местного бюджета, фактически исполненные|||t8013002|||Жилищно-коммунальное хозяйство",
             "Расходы местного бюджета, фактически исполненные|||t8013002|||Социальная политика",
             "Расходы местного бюджета, фактически исполненные|||t8013002|||Культура, кинематография",
             "Расходы местного бюджета, фактически исполненные|||t8013002|||Дорожное хозяйство (дорожные фонды)",
             "Расходы местного бюджета, фактически исполненные|||t8013002|||Физическая культура и спорт",
             "Расходы местного бюджета, фактически исполненные|||t8013002|||Образование",
             "Численность работников организаций культурно-досугового типа с учетом обособленных подразделений, всего",
             "Среднесписочная численность работников организаций муниципальной формы собственности|||t8123015|||Раздел L Государственное управление и обеспечение военной безопасности; социальное страхование",
             "Среднемесячная заработная плата работников организаций муниципальной формы собственности|||t8123017|||Раздел L Государственное управление и обеспечение военной безопасности; социальное страхование",
             "Инвестиции в основной капитал за счет средств бюджета муниципального образования",
             "Инвестиции в основной капитал организаций муниципальной формы собственности",
             "Инвестиции в основной капитал, осуществляемые организациями, находящимися на территории муниципального образования (без субъектов малого предпринимательства)",
             "Одиночное протяжение уличной водопроводной сети (lдо 2008г.- км)",
             "Одиночное протяжение уличной водопроводной сети, нуждающейся в замене (lдо 2008г.- км)",
             "Одиночное протяжение уличной водопроводной сети, которая заменена и отремонтирована за отчетный год",
             "Доходы местного бюджета, фактически исполненные|||t8013001|||Всего",
             "Доходы местного бюджета, фактически исполненные|||t8013001|||Из общей величины доходов - собственные доходы",
             "Доходы местного бюджета, фактически исполненные|||t8013001|||Безвозмездные поступления",
             "Доходы местного бюджета, фактически исполненные|||t8013001|||Безвозмездные поступления от других бюджетов бюджетной системы Российской Федерации",
             "Доходы местного бюджета, фактически исполненные|||t8013001|||Доходы от использования имущества, находящегося в государственной и муниципальной собственности",
             "Доходы местного бюджета, фактически исполненные|||t8013001|||Налог на доходы физических лиц",
             "Доходы местного бюджета, фактически исполненные|||t8013001|||Субвенции бюджетам бюджетной системы Российской Федерации",
             "Доходы местного бюджета, фактически исполненные|||t8013001|||Дотации бюджетам бюджетной системы Российской Федерации",
             "Доходы местного бюджета, фактически исполненные|||t8013001|||Субсидии бюджетам бюджетной системы Российской Федерации (межбюджетные субсидии)",
             "Число семей, состоящих на учете в качестве нуждающихся в жилых помещениях на конец года|||t8011011|||Всего",
             "Число семей, получивших жилые помещения и улучшивших жилищные условия в отчетном году.|||t8011010|||Всего",
             "Общая протяженность освещенных частей улиц, проездов, набережных на конец года",
             "Удельный вес прибыльных организаций в общем числе организаций (по 2016 год)|||t8042018|||Муниципальная собственность_Всего",
             "Удельный вес прибыльных организаций в общем числе организаций (по okved2)|||t8942018|||Муниципальная собственность_Всего по обследуемым видам экономической деятельности",
             "Число работников муниципальных органов охраны общественного порядка",
             "Среднесписочная численность работников организаций муниципальной формы собственности|||t8123015|||Всего",
             "Среднемесячная заработная плата работников организаций муниципальной формы собственности|||t8123017|||Всего",
             "Доходы местного бюджета, фактически исполненные|||t8013001|||Налоги на имущество",
             "Доходы местного бюджета, фактически исполненные|||t8013001|||Налоги на совокупный доход")


X_names <- c("Оценка численности населения на 1 января текущего года|||t8112027|||Все население",
             "Среднегодовая численность постоянного населения", # с населением только эти 2 кандидата, у 2 на 3000 меньше пропусков
             "Удельный вес прибыльных организаций в общем числе организаций (по 2016 год)|||t8042018|||Всего_Всего",
             "Удельный вес прибыльных организаций в общем числе организаций (по okved2)|||t8942018|||Всего_Всего по обследуемым видам экономической деятельности",#вторая часть предыдущего показателя (но вообще, надо это проверить, посмотрев на ряды для мунципалитетов)
             "Среднемесячная заработная плата работников организаций (по 2016 год)|||t8123007|||Всего",
             "Среднемесячная заработная плата работников организаций (по okved2)|||t8423007|||Всего по обследуемым видам экономической деятельности",
             #"Наличие основных фондов на конец года по полной учетной стоимости по некоммерческим организациям муниципальной формы собственности|||t8045002|||Всего основных фондов",
             "Наличие основных фондов на конец года по полной учетной стоимости по некоммерческим организациям муниципальной формы собственности|||t8045002|||Здания",
             "Наличие основных фондов на конец года по полной учетной стоимости по некоммерческим организациям муниципальной формы собственности|||t8045002|||Машины и оборудование",
             "Наличие основных фондов на конец года по полной учетной стоимости по некоммерческим организациям муниципальной формы собственности|||t8045002|||Транспортные средства", # эти 3 категории вместо всего, т.к. по ним больше данных
             #"Кредиторская задолженность (по 2016 год)|||t8042005|||Муниципальная собственность_Всего",
             "Протяженность автодорог общего пользования местного значения, находящихся в собственности муниципальных образований на конец года|||t8006005|||всего",
             "Общая протяженность улиц, проездов, набережных на конец года",
             "Наличие основных фондов на конец года по полной учетной стоимости по некоммерческим организациям муниципальной формы собственности|||t8045002|||Всего основных фондов",
             "Число мест в организациях, осуществляющих образовательную деятельность по образовательным программам дошкольного образования, присмотр и уход за детьми",
             "Введено в действие жилых домов на территории муниципального образования",
             "Число общеобразовательных организаций на начало учебного года",
             "Численность обучающихся в общеобразовательных организаций с учетом обособленных подразделений",
             "Удельный вес убыточных организаций в общем числе организаций (по 2016 год)|||t8042017|||Всего_Всего",
             "Удельный вес убыточных организаций в общем числе организаций (по okved2)|||t8942017|||Всего_Всего по обследуемым видам экономической деятельности")


get_ids <- function(BDMO_vars, names) {
  ids <- c()
  for (name in names) {
    id <- (BDMO_vars %>% filter(indicator_text == name))$indicator_id
    ids <- c(ids, id)
  }
  return(ids)
}

y_ids <- get_ids(BDMO_variables, y_names)
X_ids <- get_ids(BDMO_variables, X_names)


BDMO_id_name <- data.frame(id = c(y_ids, X_ids), name = c(y_names, X_names))
BDMO_id_name %>% write.csv("intermediate_data/BDMO_id_name.csv", 
                           fileEncoding = "UTF-8")


BDMO_ids <- read.csv("raw_data/BDMO_01012018/1 indicator clean v2.csv", 
                     nrows = 1, encoding = "UTF-8") %>% 
  select(!c(1:7)) %>% select(!c(year)) %>% colnames()

BDMO2_ids <- read.csv("raw_data/BDMO_01012018/2 indicator clean v2.csv",        
                      nrows = 1, encoding = "UTF-8") %>% 
  select(!c(1:7)) %>% select(!c(year)) %>% colnames()

BDMO3_ids <- read.csv("raw_data/BDMO_01012018/3 indicator clean v2.csv", 
                      nrows = 1, encoding = "UTF-8") %>% 
  select(!c(1:7)) %>% select(!c(year)) %>% colnames()


nth_ids <- function(BDMO_ids, ids) {
  nth_ids <- c()
  for (id in ids) {
    if (id %in% BDMO_ids) {
      nth_ids <- c(nth_ids, id)
    }
  }
  return(nth_ids)
}

first_ids <- nth_ids(BDMO_ids, c(y_ids, X_ids))
second_ids <- nth_ids(BDMO2_ids, c(y_ids, X_ids))
third_ids <- nth_ids(BDMO3_ids, c(y_ids, X_ids))


id_vars <- c("mun_type", "municipality", "oktmo", 
             "oktmo_munr", "rayon", "region", "year")

first <- fread("raw_data/BDMO_01012018/1 indicator clean v2.csv", 
               select = c(id_vars, first_ids), encoding = "UTF-8")
second <- fread("raw_data/BDMO_01012018/2 indicator clean v2.csv", 
               select = c(id_vars, second_ids), encoding = "UTF-8")
third <- fread("raw_data/BDMO_01012018/3 indicator clean v2.csv", 
                select = c(id_vars, third_ids), encoding = "UTF-8")

# outer join
BDMO_panel <- first %>% merge(second, by = id_vars, all = TRUE) %>% 
  merge(third, by = id_vars, all = TRUE)


treatment_data <- read_csv("raw_data/bumo_models_30122018/data.csv") %>% 
  select(oktmo, year, model)
treatment_data$oktmo <- treatment_data$oktmo %>% as.numeric()

# right join
BDMO_panel <- BDMO_panel %>% 
  merge(treatment_data, by = c("oktmo", "year"), all.y = TRUE) %>% 
  arrange(municipality, year)


# drop "treatment for all years is NA" municipalities
BDMO_panel <- BDMO_panel %>% 
  group_by(oktmo) %>% 
  filter(!all(is.na(model)) & !all(is.na(oktmo))) %>% 
  ungroup()


# create share_profitable_firms
before_2016 <- BDMO_panel$t8042018_kfs199_okved0
after_2016 <- BDMO_panel$t8942018_kfs199_okved2101
share_profitable_firms <- c()

for (i in 1:length(before_2016)) {
  if (is.na(before_2016[i])) {
    share_profitable_firms <- c(share_profitable_firms, after_2016[i])
  } else {
    share_profitable_firms <- c(share_profitable_firms, before_2016[i])
  }
}

BDMO_panel$share_profitable_firms <- share_profitable_firms


# create share_unprofitable_firms
before_2016 <- BDMO_panel$t8042017_kfs199_okved0
after_2016 <- BDMO_panel$t8942017_kfs199_okved2101
share_unprofitable_firms <- c()

for (i in 1:length(before_2016)) {
  if (is.na(before_2016[i])) {
    share_unprofitable_firms <- c(share_unprofitable_firms, after_2016[i])
  } else {
    share_unprofitable_firms <- c(share_unprofitable_firms, before_2016[i])
  }
}

BDMO_panel$share_unprofitable_firms <- share_unprofitable_firms


# create share_profitable_mun_firms
before_2016 <- BDMO_panel$t8042018_kfs14_okved0
after_2016 <- BDMO_panel$t8942018_kfs14_okved2101

share_profitable_mun_firms <- c()

for (i in 1:length(before_2016)) {
  if (is.na(before_2016[i])) {
    share_profitable_mun_firms <- c(share_profitable_mun_firms, after_2016[i])
  } else {
    share_profitable_mun_firms <- c(share_profitable_mun_firms, before_2016[i])
  }
}

BDMO_panel$share_profitable_mun_firms <- share_profitable_mun_firms


# create avg_wage
before_2016 <- BDMO_panel$t8123007_0
after_2016 <- BDMO_panel$t8423007_101

avg_wage <- c()

for (i in 1:length(before_2016)) {
  if (is.na(before_2016[i])) {
    avg_wage <- c(avg_wage, after_2016[i])
  } else {
    avg_wage <- c(avg_wage, before_2016[i])
  }
}

BDMO_panel$avg_wage <- avg_wage


BDMO_panel %>% write.csv("intermediate_data/BDMO_panel.csv", 
                           fileEncoding = "UTF-8")

