# Purpose: estimate staggered adoption models on municipalities data
# Inputs:  intermediate_data/BDMO_id_name.csv
#          final_data/municipalities.csv
# Outputs: -




library(did)
library(dplyr)
library(plm)
library(readr)
library(tidyr)




municipalities <- read_csv("final_data/municipalities.csv") %>% select(-c(1))
BDMO_id_name <- read_csv("intermediate_data/BDMO_id_name.csv") %>% select(-c(1))


get_code <- function(var_name) {
  var_id <- (BDMO_id_name %>% filter(name == var_name))$id[1]
  return(var_id)
}



structure <- read_csv("raw_data/Krupnie_goroda-RF_1985-2019_187_09.12.21/structure.csv")
tt <- big_cities %>% filter(!is.na(treatment))
tt <- big_cities[big_cities %>% is.na() %>% colSums() < 300]
tt %>% is.na() %>% colSums()
# с долей водопроводной сети, нуждающейся в замене должно норм получиться





y_names <- c(# "Общий объем расходов бюджета муниципального образования|||t8313001|||Всего",
  "Расходы бюджета муниципального образования на содержание работников органов местного самоуправления в расчете на одного жителя муниципального образования (2008г. - тысяч рублей)",
  "Расходы бюджета муниципального образования на содержание работников органов местного самоуправления в расчете на одного жителя муниципального образования (2008г. - тыс. рублей)",
  "Расходы местного бюджета, фактически исполненные|||t8013002|||Всего",
  "Расходы местного бюджета, фактически исполненные|||t8013002|||Общегосударственные вопросы",
  "Расходы местного бюджета, фактически исполненные|||t8013002|||Национальная безопасность и правоохранительная деятельность",
  "Расходы местного бюджета, фактически исполненные|||t8013002|||Национальная экономика",
  "Расходы местного бюджета, фактически исполненные|||t8013002|||Жилищно-коммунальное хозяйство",
  "Расходы местного бюджета, фактически исполненные|||t8013002|||Социальная политика",
  "Расходы местного бюджета, фактически исполненные|||t8013002|||Культура, кинематография",
  "Расходы местного бюджета, фактически исполненные|||t8013002|||Дорожное хозяйство (дорожные фонды)",
  "Расходы местного бюджета, фактически исполненные|||t8013002|||Физическая культура и спорт",
  "Численность работников организаций культурно-досугового типа с учетом обособленных подразделений, всего",
  "Среднесписочная численность работников организаций муниципальной формы собственности|||t8123015|||Раздел L Государственное управление и обеспечение военной безопасности; социальное страхование",
  "Среднемесячная заработная плата работников организаций муниципальной формы собственности|||t8123017|||Раздел L Государственное управление и обеспечение военной безопасности; социальное страхование",
  "Инвестиции в основной капитал организаций муниципальной формы собственности",
  "Инвестиции в основной капитал, осуществляемые организациями, находящимися на территории муниципального образования (без субъектов малого предпринимательства)",
  "Одиночное протяжение уличной водопроводной сети (lдо 2008г.- км)", #
  "Одиночное протяжение уличной водопроводной сети, нуждающейся в замене (lдо 2008г.- км)",
  "Одиночное протяжение уличной водопроводной сети, которая заменена и отремонтирована за отчетный год", #
  "Доходы местного бюджета, фактически исполненные|||t8013001|||Всего",
  "Доходы местного бюджета, фактически исполненные|||t8013001|||Из общей величины доходов - собственные доходы",
  "Доходы местного бюджета, фактически исполненные|||t8013001|||Безвозмездные поступления",
  "Доходы местного бюджета, фактически исполненные|||t8013001|||Безвозмездные поступления от других бюджетов бюджетной системы Российской Федерации",
  "Доходы местного бюджета, фактически исполненные|||t8013001|||Доходы от использования имущества, находящегося в государственной и муниципальной собственности",
  "Число семей, состоящих на учете в качестве нуждающихся в жилых помещениях на конец года|||t8011011|||Всего",
  "Число семей, получивших жилые помещения и улучшивших жилищные условия в отчетном году.|||t8011010|||Всего",
  "Общая протяженность освещенных частей улиц, проездов, набережных на конец года")

X_names <- c("Оценка численности населения на 1 января текущего года|||t8112027|||Все население",
             "Среднегодовая численность постоянного населения", # с населением только эти 2 кандидата, у 2 на 3000 меньше пропусков
             "Удельный вес прибыльных организаций в общем числе организаций (по 2016 год)|||t8042018|||Всего_Всего",
             "Удельный вес прибыльных организаций в общем числе организаций (по okved2)|||t8942018|||Всего_Всего по обследуемым видам экономической деятельности",#вторая часть предыдущего показателя (но вообще, надо это проверить, посмотрев на ряды для мунципалитетов)
             #"Среднемесячная заработная плата работников организаций (по 2016 год)|||t8123007|||Всего",
             #"Наличие основных фондов на конец года по полной учетной стоимости по некоммерческим организациям муниципальной формы собственности|||t8045002|||Всего основных фондов",
             "Наличие основных фондов на конец года по полной учетной стоимости по некоммерческим организациям муниципальной формы собственности|||t8045002|||Здания",
             "Наличие основных фондов на конец года по полной учетной стоимости по некоммерческим организациям муниципальной формы собственности|||t8045002|||Машины и оборудование",
             "Наличие основных фондов на конец года по полной учетной стоимости по некоммерческим организациям муниципальной формы собственности|||t8045002|||Транспортные средства", # эти 3 категории вместо всего, т.к. по ним больше данных
             #"Кредиторская задолженность (по 2016 год)|||t8042005|||Муниципальная собственность_Всего",
             "Протяженность автодорог общего пользования местного значения, находящихся в собственности муниципальных образований на конец года|||t8006005|||всего",
             "Общая протяженность улиц, проездов, набережных на конец года")


for (name in X_names) {
  print(name %>% get_code())
}

for (name in y_names) {
  print(name %>% get_code())
}

# [1] "t8112027_11"
# [1] "t8112013"
# [1] "t8042018_kfs199_okved0"
# [1] "t8942018_kfs199_okved2101"
# [1] "t8045002_21" .
# [1] "t8045002_26" .
# [1] "t8045002_27" .
# [1] "t8006005_9"
# [1] "t8006007"

# -----------------

# [1] "t8013004" .
# [1] "t8313004" .
# [1] "t8013002_1" .
# [1] "t8013002_212" .
# [1] "t8013002_220" .
# [1] "t8013002_221" .
# [1] "t8013002_229" .
# [1] "t8013002_234" .
# [1] "t8013002_239" .
# [1] "t8013002_285" .
# [1] "t8013002_434" .
# [1] "t8016002"
# [1] "t8123015_12"
# [1] "t8123017_12" .
# [1] "t8109002" .
# [1] "t8109001" .
# [1] "t8008007"
# [1] "t8008008"
# [1] "t8008025"
# [1] "t8013001_1" .
# [1] "t8013001_89" .
# [1] "t8013001_34" .
# [1] "t8013001_36" .
# [1] "t8013001_27" .
# [1] "t8011011_0"
# [1] "t8011010_0"
# [1] "t8006003"


################################################################################
#     Расходы местного бюджета, фактически исполненные|||t8013002|||Всего      #
#                                                                              #
#                                                                              #
################################################################################

"Расходы местного бюджета, фактически исполненные|||t8013002|||Всего" %>% get_code()

# "c" stands for inflation- and regional prices-corrected
municipalities$t8045002_21_c <- municipalities$t8045002_21 * municipalities$index
municipalities$t8045002_26_c <- municipalities$t8045002_26 * municipalities$index
municipalities$t8045002_27_c <- municipalities$t8045002_27 * municipalities$index


municipalities$t8013002_1_c <- municipalities$t8013002_1 * municipalities$index
municipalities$t8013004_c <- municipalities$t8013004 * municipalities$index
municipalities$t8313004_c <- municipalities$t8313004 * municipalities$index # 1 + t8042018_kfs199_okved0 + t8045002_21
municipalities$t8013002_212_c <- municipalities$t8013002_212 * municipalities$index
municipalities$t8013002_220_c <- municipalities$t8013002_220 * municipalities$index
municipalities$t8013002_221_c <- municipalities$t8013002_221 * municipalities$index
municipalities$t8013002_229_c <- municipalities$t8013002_229 * municipalities$index
municipalities$t8013002_234_c <- municipalities$t8013002_234 * municipalities$index
municipalities$t8013002_239_c <- municipalities$t8013002_239 * municipalities$index
municipalities$t8013002_285_c <- municipalities$t8013002_285 * municipalities$index
municipalities$t8013002_434_c <- municipalities$t8013002_434 * municipalities$index
municipalities$t8109002_c <- municipalities$t8109002 * municipalities$index
municipalities$t8109001_c <- municipalities$t8109001 * municipalities$index
municipalities$t8013001_1_c <- municipalities$t8013001_1 * municipalities$index
municipalities$t8013001_89_c <- municipalities$t8013001_89 * municipalities$index
municipalities$t8013001_34_c <- municipalities$t8013001_34 * municipalities$index
municipalities$t8013001_36_c <- municipalities$t8013001_36 * municipalities$index
municipalities$t8013001_27_c <- municipalities$t8013001_27 * municipalities$index


# доля водопроводной сети, нуждающейся в замене
municipalities["t8008008/t8008007"] <- municipalities$t8008008 / municipalities$t8008007 #
# доля отремонтированной из нуждающейся
municipalities["t8008007/t8008025"] <- municipalities$t8008007 / municipalities$t8008025
# доля освещённых улиц
municipalities["t8006003/t8006007"] <- municipalities$t8006003 / municipalities$t8006007


y_id <- "t8006003/t8006007"


x_fm <- ~ 1 + t8042018_kfs199_okved0 + t8045002_21_c + t8045002_26_c + t8045002_27_c +
  t8006005_9 + mun_type
x_fm <- ~ 1 + t8042018_kfs199_okved0 + t8045002_21_c + t8045002_26_c + t8045002_27_c
x_fm <- ~ 1 + t8042018_kfs199_okved0 + t8112013 + t8045002_21_c + mun_type
x_fm <- ~ 1 + t8042018_kfs199_okved0 + t8112013 + t8045002_21_c #
x_fm <- ~ 1 + t8042018_kfs199_okved0 + t8045002_21_c
x_fm <- ~ 1 + t8042018_kfs199_okved0 + t8112013
x_fm <- ~ 1 + t8042018_kfs199_okved0 + mun_type
x_fm <- ~ 1 + t8042018_kfs199_okved0
x_fm <- ~ 1

out <- att_gt(yname = y_id,
              gname = "first.treat",
              idname = "oktmo",
              tname = "year",
              xformla = x_fm,
              data = municipalities,
              est_method = "dr",
              clustervars = "region_oktmo",
              #bstrap = F,
              #cband = F
)
es <- aggte(out, type = "dynamic", na.rm = T)
ggdid(es)
group_effects <- aggte(out, type = "group", na.rm = T)

out %>% summary()
ggdid(out)

es %>% summary()
ggdid(es)

group_effects %>% summary()
ggdid(group_effects)


################################################################################
#  Общая протяженность освещенных частей улиц, проездов, набережных на конец   #
#  года / Общая протяженность улиц, проездов, набережных на конец года         #
#                                                                              #
################################################################################


"Общая протяженность освещенных частей улиц, проездов, набережных на конец года" %>% get_code()
"Общая протяженность улиц, проездов, набережных на конец года" %>% get_code()

municipalities["t8006003/t8006007"] <- municipalities$t8006003 / municipalities$t8006007

y_id <- "t8006003"
x_fm <- ~ 1 + t8042018_kfs199_okved0


out <- att_gt(yname = y_id,
              gname = "first.treat",
              idname = "oktmo",
              tname = "year",
              xformla = x_fm,
              data = municipalities,
              est_method = "dr",
              clustervars = "region_oktmo"
)

es <- aggte(out, type = "dynamic")
group_effects <- aggte(out, type = "group")

out %>% summary()
ggdid(out)

es %>% summary()
ggdid(es)

group_effects %>% summary()
ggdid(group_effects)





"Одиночное протяжение уличной водопроводной сети, которая заменена и отремонтирована за отчетный год" %>% get_code() 

y_id <- "t8008025"
x_fm <- ~ 1 + t8042018_kfs199_okved0


out <- att_gt(yname = y_id,
              gname = "first.treat",
              idname = "oktmo",
              tname = "year",
              xformla = x_fm,
              data = municipalities,
              est_method = "dr",
              clustervars = "region_oktmo"
)

es <- aggte(out, type = "dynamic")
group_effects <- aggte(out, type = "group")

out %>% summary()
ggdid(out)

es %>% summary()
ggdid(es)

group_effects %>% summary()
ggdid(group_effects)




"Среднесписочная численность работников организаций муниципальной формы собственности|||t8123015|||Раздел L Государственное управление и обеспечение военной безопасности; социальное страхование" %>% get_code() 

y_id <- "t8123015_12"
x_fm <- ~ 1 + t8042018_kfs199_okved0


out <- att_gt(yname = y_id,
              gname = "first.treat",
              idname = "oktmo",
              tname = "year",
              xformla = x_fm,
              data = municipalities,
              est_method = "dr",
              clustervars = "region_oktmo"
)

es <- aggte(out, type = "dynamic")
group_effects <- aggte(out, type = "group")

out %>% summary()
ggdid(out)

es %>% summary()
ggdid(es)

group_effects %>% summary()
ggdid(group_effects)




"Число семей, получивших жилые помещения и улучшивших жилищные условия в отчетном году.|||t8011010|||Всего" %>% get_code()

y_id <- "t8011010_0"
x_fm <- ~ 1 + t8042018_kfs199_okved0


out <- att_gt(yname = y_id,
              gname = "first.treat",
              idname = "oktmo",
              tname = "year",
              xformla = x_fm,
              data = municipalities,
              est_method = "dr",
              clustervars = "region_oktmo"
)

es <- aggte(out, type = "dynamic")
group_effects <- aggte(out, type = "group")

out %>% summary()
ggdid(out)

es %>% summary()
ggdid(es)

group_effects %>% summary()
ggdid(group_effects)